# NizekInterView

./: README.md  build.gradle  settings.gradle
CustomizableGenericButton/src/main/: AndroidManifest.xml
CustomizableGenericButton/src/main/res/anim/: rotation.xml  scale_in.xml  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/sanam/nizekinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanam/nizekinterview/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sanam/nizekinterview/common/: Const.kt  SingleLiveEvent.kt
app/src/main/java/com/sanam/nizekinterview/common/base/: AbstractFragment.kt  AbstractViewModel.kt
app/src/main/java/com/sanam/nizekinterview/common/exception/: PresentationException.kt  PresentationExceptionAbstractFactory.kt  PresentationExceptionDecorator.kt  PresentationExceptionFactory.kt
app/src/main/java/com/sanam/nizekinterview/common/sessionManager/: SessionManagerService.kt
app/src/main/java/com/sanam/nizekinterview/common/state/: ErrorState.kt  ViewState.kt
app/src/main/java/com/sanam/nizekinterview/common/utils/: AppDispatchers.kt  ContextExt.kt  FragmentExt.kt  StringExt.kt
app/src/main/java/com/sanam/nizekinterview/data/cache/db/: AppDatabase.kt
app/src/main/java/com/sanam/nizekinterview/data/cache/db/userInfo/: UserInfoCacheDataSource.kt  UserInfoDao.kt  UserTable.kt
app/src/main/java/com/sanam/nizekinterview/data/cache/sharepreference/: AbstractSharedPreferences.kt  Preferences.kt
app/src/main/java/com/sanam/nizekinterview/data/cache/sharepreference/token/: TokenDataSource.kt  TokenSharedPreferences.kt
app/src/main/java/com/sanam/nizekinterview/data/repositoryImp/: UserAccountDataRepository.kt
app/src/main/java/com/sanam/nizekinterview/data/repositoryImp/mapper/: toUserAcountTable.kt
app/src/main/java/com/sanam/nizekinterview/di/: ApplicationModule.kt  CommonModule.kt  LocalModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/sanam/nizekinterview/domain/exception/: DomainException.kt
app/src/main/java/com/sanam/nizekinterview/domain/userAcount/model/: UserInfoEns.kt
app/src/main/java/com/sanam/nizekinterview/domain/userAcount/repository/: UserAccountRepository.kt
app/src/main/java/com/sanam/nizekinterview/domain/userAcount/useCase/: GetUserInfoUseCase.kt  InsertUserAccountUseCase.kt  LoginUseCase.kt
app/src/main/java/com/sanam/nizekinterview/presentation/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/sanam/nizekinterview/presentation/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/sanam/nizekinterview/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewState.kt
app/src/main/res/drawable/: button_drawable_navigate.xml  eye_selector.xml  ic_baseline_navigate_before.xml  ic_eye_off_outline.xml  ic_eye_outline.xml  ic_nizek.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  progress_loding.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sanam/nizekinterview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
